<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel Diop</title>
    <link href="../CSS/reset.css" rel="stylesheet">
    <link href="../CSS/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=actor:400" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <a href="#">Réalisations</a>
                <a href="#">Projets</a>
                <a href="#">Parcours</a>
                <a href="#">Contact</a>
            </nav>    
        </header>  
            <main>
                <h1>Emmanuel Diop</h1>
                <h2>Développeur WEB Fullstack en devenir</h2>
            </main>
        <footer>
            <span> Copyright &#169; - Emmanuel Diop - 2024</span>
        </footer>
    </div>
</body>
</html>